﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BulletHell", "BulletHell.csproj", "{110D1B97-691C-A1DE-6E77-00FF337A3123}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{110D1B97-691C-A1DE-6E77-00FF337A3123}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{110D1B97-691C-A1DE-6E77-00FF337A3123}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{110D1B97-691C-A1DE-6E77-00FF337A3123}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{110D1B97-691C-A1DE-6E77-00FF337A3123}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
