﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Indepenedant games", "Assembly-CSharp.csproj", "{40D238E8-2C88-0CA2-CF48-3C68DDA0C159}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40D238E8-2C88-0CA2-CF48-3C68DDA0C159}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40D238E8-2C88-0CA2-CF48-3C68DDA0C159}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40D238E8-2C88-0CA2-CF48-3C68DDA0C159}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40D238E8-2C88-0CA2-CF48-3C68DDA0C159}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
